<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-commons</artifactId>
        <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fenix-commons-dxf</artifactId>
  <name>FENIX cross platform Data eXchange Format</name>


  <dependencies>
      <dependency>
          <groupId>org.fao.fenix</groupId>
          <artifactId>fenix-commons-utils</artifactId>
          <version>${project.version}</version>
      </dependency>

      <!-- Orient -->
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-object</artifactId>
          <version>${orient.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-client</artifactId>
          <version>${orient.version}</version>
          <scope>provided</scope>
      </dependency>

      <!-- Reactive -->
      <dependency>
          <groupId>io.reactivex</groupId>
          <artifactId>rxjava</artifactId>
          <version>1.0.10</version>
      </dependency>

  </dependencies>
</project>
