<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.fao.fenix</groupId>
  <artifactId>jsontransformer-js</artifactId>
  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>

  <build>
    <resources>
      <resource>
        <directory>src/main/js</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <!-- Use maven-jstools-plugin for your reports! -->
        <groupId>gr.abiss.mvn.plugins</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <jsDir>src/main/js</jsDir>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jslint</report>
              <report>jsdoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <name>FENIX JSon Transformer</name>
  <description>The JS lib transforms the structure of a JSon input according to a JSon structure template passed as parameter.</description>
</project>
