<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>fenix-commons-search</artifactId>
  <name>FENIX cross platform search elements</name>


  <dependencies>
      <dependency>
          <groupId>org.fao.fenix</groupId>
          <artifactId>fenix-commons-utils</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
